\contentsline {section}{\numberline {1}Theoretical Background}{2}{section.1}%
\contentsline {subsection}{\numberline {1.1}Repeated \& Zero-Sum Stochastic Games}{2}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Fictitious Play (FP)}{2}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Reinforcement Learning (Q-Learning)}{2}{subsection.1.3}%
\contentsline {subsubsection}{\numberline {1.3.1}Q-Learning with $\epsilon $-Decay}{2}{subsubsection.1.3.1}%
\contentsline {section}{\numberline {2}Modified Games Implementation}{2}{section.2}%
\contentsline {subsection}{\numberline {2.1}Stochastic Rock-Paper-Scissors}{2}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Zero-Sum Prisoner's Dilemma}{2}{subsection.2.2}%
\contentsline {section}{\numberline {3}Experimental Results Analysis}{2}{section.3}%
\contentsline {subsection}{\numberline {3.1}Strategy Evolution}{2}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Cumulative Performance}{4}{subsection.3.2}%
\contentsline {section}{\numberline {4}Conclusion}{4}{section.4}%
